/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/screen1_screen/Screen1ViewBase.hpp>
#include <touchgfx/Color.hpp>
#include "BitmapDatabase.hpp"
#include <texts/TextKeysAndLanguages.hpp>

Screen1ViewBase::Screen1ViewBase() :
    flexButtonCallback(this, &Screen1ViewBase::flexButtonCallbackHandler)
{

    __background.setPosition(0, 0, 240, 320);
    __background.setColor(touchgfx::Color::getColorFromRGB(0, 0, 0));

    scalableImage1.setBitmap(touchgfx::Bitmap(BITMAP_DARK_BACKGROUNDS_MAIN_BG_PORTRAIT_TEXTURE_272X480PX_ID));
    scalableImage1.setPosition(0, 0, 240, 320);
    scalableImage1.setScalingAlgorithm(touchgfx::ScalableImage::NEAREST_NEIGHBOR);

    button_selector.setBoxWithBorderPosition(0, 0, 101, 90);
    button_selector.setBorderSize(5);
    button_selector.setBoxWithBorderColors(touchgfx::Color::getColorFromRGB(0, 102, 153), touchgfx::Color::getColorFromRGB(0, 153, 204), touchgfx::Color::getColorFromRGB(0, 51, 102), touchgfx::Color::getColorFromRGB(51, 102, 153));
    button_selector.setPosition(70, 179, 101, 90);
    button_selector.setAction(flexButtonCallback);

    Temperature.setXY(70, 120);
    Temperature.setColor(touchgfx::Color::getColorFromRGB(0, 0, 0));
    Temperature.setLinespacing(0);
    Unicode::snprintf(TemperatureBuffer, TEMPERATURE_SIZE, "%s", touchgfx::TypedText(T_SINGLEUSEID4).getText());
    Temperature.setWildcard(TemperatureBuffer);
    Temperature.resizeToCurrentText();
    Temperature.setTypedText(touchgfx::TypedText(T_SINGLEUSEID3));

    add(__background);
    add(scalableImage1);
    add(button_selector);
    add(Temperature);
}

void Screen1ViewBase::setupScreen()
{

}

void Screen1ViewBase::flexButtonCallbackHandler(const touchgfx::AbstractButtonContainer& src)
{
    if (&src == &button_selector)
    {
        //Interaction1
        //When button_selector clicked call virtual function
        //Call update_GPIO
        update_GPIO();
    }
}
